#要打包的文件夹(自动添加当前目录下的父目录) 多个使用逗号分割 没有可不写或留空
packedFolders=../../../test1/scripts/

#只能忽略打包文件夹中的子文件夹(自动添加当前目录,不打包工具目录) 多个使用逗号分割 没有可不写或留空
#只有segIsSign时有效
ignoreFolders=.svn,.git

#路径分割符是不圆点
segIsSign=false

#加载js的路径
loadJSFileFormat=#filename#.js?v=#filehash#.js
#loadFileFormat=#filename#-#filehash#.js
#加载css的路径
loadCSSFileFormat=#filename#.css?v=#filehash#.css

#输出的inc文件中的路径，包含启动文件的路径
renderBootstrapPath=scripts/

#web根路径
documentRoot=../../../


#生成版本控制文件的模板，不懂勿改
verCtrlFileTmpl=T.cache("T.FVS",[],function(){T._V={J:{<#=js_vers#>},S:{<#=css_vers#>}}});

#启动文件模板，不懂勿改
bootstrapTmpl=<script src="<#=render_bootstrap_path#><#=boot_strap#>?v=<#=boot_ver#>.js"></script>

#单个启动文件模板
singleBootstrapTmpl=<script src="<#=render_bootstrap_path#><#=boot_strap#>?v=<#=boot_ver#>.js" data-cfg="c=<#=cache#>&sis=<#=sign_is_seg#>&jf=<#=js_url_format#>&cf=<#=css_url_format#>&cfv=<#=file_ver#>" id="t_js"></script>